# [1.5.0](https://github.com/risuorg/risu/compare/1.4.0...1.5.0) (2021-05-03)

### Features

- **risu.html:** match window title with report name ([f18aad9](https://github.com/risuorg/risu/commit/f18aad9f0e6582f6deb1190dda1bc98152a6028b))

# [1.4.0](https://github.com/risuorg/risu/compare/1.3.3...1.4.0) (2021-05-03)

### Features

- **shell.py:** search for configuration file in current directory automatically ([2379374](https://github.com/risuorg/risu/commit/2379374ea86869ae5b458add35604a4cf33a992a))

## [1.3.3](https://github.com/risuorg/risu/compare/1.3.2...1.3.3) (2021-04-21)

### Bug Fixes

- **nagios.py:** unknown is defined as RC 3 ([0ae7617](https://github.com/risuorg/risu/commit/0ae7617357d9e4cab3bf45f9523ea207169c8863))

## [1.3.2](https://github.com/risuorg/risu/compare/1.3.1...1.3.2) (2021-04-21)

### Bug Fixes

- **nagios.py:** Also consider UKNOWN as SKIPPED ([6ca49dd](https://github.com/risuorg/risu/commit/6ca49dd2df7a75e1f4fff0318fa8a6c29a8739d6))

## [1.3.1](https://github.com/risuorg/risu/compare/1.3.0...1.3.1) (2021-04-21)

### Bug Fixes

- **nagios.py:** Also process WARNING as RC_INFO for Nagios plugins ([f38efce](https://github.com/risuorg/risu/commit/f38efce9a13961d3b9c967390df2846e4cffc6cb))

# [1.3.0](https://github.com/risuorg/risu/compare/1.2.0...1.3.0) (2021-04-20)

### Features

- **risu.html:** Use html file name for finding the json data ([69246dd](https://github.com/risuorg/risu/commit/69246dde55f6204bb9ea9a79d0a83f36200fc3f4))

# [1.2.0](https://github.com/risuorg/risu/compare/1.1.1...1.2.0) (2021-04-20)

### Features

- **nagios.py:** Add Nagios extension to process shell scripts with standard return codes 0/1/2 ([1d2776a](https://github.com/risuorg/risu/commit/1d2776ae4fab4c825ee8a2f35e53bbdc0e9ec4c4))

## [1.1.1](https://github.com/risuorg/risu/compare/1.1.0...1.1.1) (2020-10-18)

### Bug Fixes

- **release.yml:** use automation via GHA for release process ([9011813](https://github.com/risuorg/risu/commit/901181398adfed12e78d0e550f71ab79f4aaafd1))
